<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <link rel="stylesheet" href="app.css">
</head>
<div class="lds-ellipsis" id="pre-animation-container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>

<div id="notification-text">Look's like
    <pre id="missing-url"></pre> isn't here...moving on...
</div>

<div id="post-animation-container">
    <h1 class="animated-number">4</h1>
    <h1 class="animated-number">0</h1>
    <h1 class="animated-number">4</h1>
</div>
<script src="app.js" type="text/javascript"></script>
<script>(async () => await new Redirector(window.location).detectAndRedirect())()</script>

</html>